NEXT_PUBLIC_HOST_BACKEND = https://node-api-steak-restaurant.vercel.app/api
NEXT_PUBLIC_HOST = https://steak-restaurant.vercel.app
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = HtC72zqHRWnt6kx8jmYTYL9t+N/4T0IovmOZ+XK4p0Y=